<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cubeify Games</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="images/CubeifyGames_Logo_Transparent.png">
    </head>
    <body>
        <div class="pixel-art">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="images/Cuebify_GameJolt.png" alt="logo"></a>
                </div>
            <div class="navbar">
            
            <div class="icon-bar" onclick="Show()">
                <i></i>
                <i></i>
                <i></i>
            </div>
            
            <ul id="nav-lists pixel-art">
                <li class="close"><span onclick="Hide()">×</span></li>
                <li><a href="index.html"><h2>Home</h2></a></li>
                <li><a href="Games.html"><h2>Games</h2></a></li>
                <li><a href="team.html"><h2>Team</h2></a></li>
                <li><a href="contact.html"><h2>Contact</h2></a></li>
                <li><a href="partners.html"><h2>Game Review</h2></a></li>
            </ul>

            </div>
            </div>
        </div>
        <div class="flexbox">
            <div class="card">
                <a href="https://twitter.com/CubeLovesPixels">
                    <img src="images/jaquil.png" alt="Director" class="card-image"></a>
                <div class="container">
                    <h2>Yellow Mellow</h2>
                </div>
            </div>
            <div class="card">
                <a href="https://twitter.com/CherryH8sPpl">
                    <img src="images/IMG_4559.jpeg" alt="Executive Producer" class="card-image"></a>
                <div class="container">
                    <h2>Cherry Dev</h2>
                </div>
            </div>
            <div class="card">
                <a href="https://twitter.com/Krill_my_brain">
                    <img src="images/prof.png" alt="Music Manager" class="card-image"></a>
                <div class="container">
                    <h2>KrillMePls</h2>
                </div>
            </div>
            <div class="card">
                <img src="images/prent.png" alt="Artist" class="card-image">
                <div class="container">
                    <h2>Prent</h2>
                </div>
            </div>
            <div class="card">
                <a href="https://twitter.com/TheArtYoshi">
                    <img src="images/yoshi.png" alt="Artist" class="card-image"></a>
                <div class="container">
                    <h2>Yoshiyoshi700</h2>
                </div>
            </div>
            <div class="card">
                <img src="images/goobly.png" alt="Artist" class="card-image">
                <div class="container">
                    <h2>Dave</h2>
                </div>
            </div>
            <div class="card">
                <a href="https://twitter.com/Bluedude13725">
                    <img src="images/data.png" alt="Music Artist" class="card-image"></a>
                <div class="container">
                    <h2>Data</h2>
                </div>
            </div>
            <div class="card">
                <a href="https://twitter.com/Mala_Tale">
                    <img src="images/NewArtist.png" alt="Artist" class="card-image"></a>
                <div class="container">
                    <h2>Jereriin</h2>
                </div>
            </div>
            <div class="card">
                <a href="https://twitter.com/Buckler86986159"><img src="images/tom.png" alt="Music man" class="card-image"></a>
                <div class="container">
                    <h2>Tom</h2>
                </div>
            </div>
            <div class="card">
                <a href=""><img src="images/xag.png" alt="Music man" class="card-image"></a>
                <div class="container">
                    <h2>Xag</h2>
                </div>
            </div>
            <div class="card">
                <img src="images/unknown.png" alt="Music" class="card-image">
                <div class="container">
                    <h2>Xynii</h2>
                </div>
            </div>
            <div class="card">
                <img src="images/Carva.jpg" alt="Tester" class="card-image">
                <div class="container">
                    <h2>Carva</h2>
                </div>
            </div>
        </div>
    </body>
</html>
